# EasyForm

./: .gitignore  EasyForm.sln  azure-pipelines.yml
LoginAndRegistration/: EasyForm.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
LoginAndRegistration/Controllers/: ApplicationController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PartController.cs  QuestionController.cs  QuestionItemController.cs  RegisterController.cs  UserApplicationController.cs
LoginAndRegistration/Entities/: Answer.cs  Application.cs  ApplicationPart.cs  ApplicationRole.cs  Question.cs  QuestionItem.cs  User.cs  UserApplication.cs
LoginAndRegistration/Entities/Configuration/: AnswerConfiguration.cs  ApplicationConfiguration.cs  ApplicationPartConfiguration.cs  QuestionConfiguration.cs  QuestionItemConfiguration.cs  UserApplicationConfiguration.cs  UserConfiguration.cs
LoginAndRegistration/Enum/: Language.cs  QuestionType.cs  UserRole.cs
LoginAndRegistration/Extentions/: ClaimPrincipalExtension.cs
LoginAndRegistration/Migrations/: 20230712094802_Initialize.Designer.cs  20230712094802_Initialize.cs  20230712104606_Initialize.Designer.cs  20230712104606_Initialize.cs  20230712132654_Initialize.Designer.cs  20230712132654_Initialize.cs  20230712132836_Casecade on delete.Designer.cs  20230712132836_Casecade on delete.cs  20230712142428_kk.Designer.cs  20230712142428_kk.cs  20230712144228_a.Designer.cs  20230712144228_a.cs  20230712162655_Intiz.Designer.cs  20230712162655_Intiz.cs  20230713084621_s.Designer.cs  20230713084621_s.cs  20230713121224_asd.Designer.cs  20230713121224_asd.cs  20230714074831_Initialize.Designer.cs  20230714074831_Initialize.cs  20230717155351_a.Designer.cs  20230717155351_a.cs  20230718061224_a.Designer.cs  20230718062636_3.Designer.cs  20230718062636_3.cs  20230718122020_a.Designer.cs  20230718122020_a.cs  20230718123938_d.Designer.cs  20230718123938_d.cs  20230718153109_ee.Designer.cs  20230718153109_ee.cs  20230719073638_a.Designer.cs  20230719105426_a.Designer.cs  20230719105426_a.cs  20230721082946_add- spanish.Designer.cs  20230721082946_add- spanish.cs  20230721090019_Change column types.Designer.cs  20230721090019_Change column types.cs  ApplicationDbContextModelSnapshot.cs
LoginAndRegistration/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  GetUserApplicationViewModel.cs  Table1.cs  Table2.cs  UserApplicationViewModel.cs
LoginAndRegistration/Properties/: launchSettings.json
LoginAndRegistration/Services/Contracts/: IAnswerService.cs  IApplicationService.cs  IPartService.cs  IQuestionItemService.cs  (+2 more)
LoginAndRegistration/Utils/: Constants.cs  UserProfile.cs
LoginAndRegistration/ViewModel/: AnswerVm.cs  ApplicationPartVm.cs  ApplicationPartsVm.cs  ApplicationVm.cs  CreateApplicationPartVm.cs  CreateQuestionVm.cs  DataGridSearch.cs  GetApplicationPartVm.cs  GetQuestionItemVm.cs  GetQuestionVm.cs  LoginVm.cs  PatsVm.cs  QuestionComplexModel.cs  QuestionItemVm.cs  QuestionVm.cs  RegisterVm.cs  UserApplicationWithPaginationVm.cs
LoginAndRegistration/Views/: _ViewImports.cshtml
(+42 files in other folders)
